ACCESS_TOKEN_SECRET = some_secret
REFRESH_TOKEN_SECRET = some_secret_too

DATABASE_NAME = neondb
DATABASE_USERNAME = neondb_owner
DATABASE_PASSWORD = npg_leOujfIwVB26
DATABASE_HOST = ep-solitary-tree-a4zmcl83-pooler.us-east-1.aws.neon.tech
DATABASE_PORT = 5432
YOUTUBE_API_KEY = AIzaSyDxkeIqiUrCFwMFq1UT-y445mE6QL9v7Js
ENVIRONMENT = DEV


GOOGLE_MAPS_API_KEY= maps_api_kay
