ACCESS_TOKEN_SECRET = some_secret
REFRESH_TOKEN_SECRET = some_secret_too

DATABASE_NAME = aqua
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = password
DATABASE_HOST = localhost
DATABASE_PORT = 5433

YOUTUBE_API_KEY = api-key