import express from "express";
import dotenv from "dotenv";
import compression from "compression";
import cors from "cors";
import { Server } from "socket.io";
import http from "http";
import cookieParser from "cookie-parser";
import setupAssociations from "./models/associations.js";
import sequelize from "./lib/db.js"; 
import { initIO } from "./lib/io.js";
import { setupHooks } from "./models/hooks.js";

import authRoutes from "./routes/auth.route.js";
import communityRoutes from "./routes/community_forum.route.js";
import communityChatsRoutes from "./routes/community_chat.route.js";
import videoRoutes from "./routes/video.route.js";
import manageUserRoutes from "./routes/admin.manageuser.route.js";
import speciesRoutes from "./routes/species.route.js";
import speciesPublicRoutes from "./routes/species.public.route.js";
import textGuideRoutes from "./routes/text_guide.route.js";
import { setupChatSocket } from "./lib/socket-handlers.js";
import faqRoutes from "./routes/faq.route.js";
import statsRoutes from "./routes/stats.route.js";
import { broadcastStats } from "./lib/statsBroadcaster.js"

dotenv.config();

const app = express();
app.use(compression());
// 1. TRUST PROXY: Vital for getting real user IPs behind HestiaCP/Nginx
app.set('trust proxy', 1); 

app.use(express.json({ limit: "10mb" }));
app.use(cookieParser());

// 2. UPDATED CORS: Explicitly allowing your production domains
const allowedOrigins = process.env.ENVIRONMENT === "DEV" 
  ? ["http://localhost:3000", "http://localhost:5173"] 
  : ["https://theaquaguide.com", "https://www.theaquaguide.com", "https://dev.theaquaguide.com", "https://cp.theaquaguide.com"];

app.use(
  cors({
    origin: (origin, callback) => {
      // Allow requests with no origin (like mobile apps or curl) or if in allowed list
      if (!origin || allowedOrigins.includes(origin)) {
        callback(null, true);
      } else {
		  console.error(`CORS REJECTED: The origin "${origin}" is not in allowedOrigins`);
        callback(new Error("Not allowed by CORS"));
      }
    },
    credentials: true,
  })
);

setupAssociations();

// Routes
app.use("/api/auth", authRoutes);
app.use("/api/videos", videoRoutes);
app.use("/api/manage_users", manageUserRoutes);
app.use("/api/manage_species", speciesRoutes);
app.use("/api", speciesPublicRoutes);
app.use("/api/textguides", textGuideRoutes);
app.use("/api/community", communityRoutes);
app.use("/api/community/chat", communityChatsRoutes);
app.use("/api/uploads", express.static("uploads"));
app.use("/api/faqs", faqRoutes);


app.get("/", (req, res) => {
  res.send('Welcome to Aqua Guide API');
});
app.use("/api/stats", statsRoutes);


const PORT = process.env.PORT || 5000;

const startServer = async () => {
  try {
    await sequelize.authenticate();
    console.log("PostgreSQL connected");

    // Only sync if explicitly in DEV mode
    if (process.env.ENVIRONMENT === "DEV"){
      await sequelize.sync({ alter: true });
      console.log("Models synced (Alter mode)");
    }

    const server = http.createServer(app);
    const io = initIO(server);

    setupChatSocket(io);
    setupHooks();

    io.on("connection", (socket) => {
      console.log("[Socket.IO] Connected:", socket.id);
	  broadcastStats();
      socket.on("disconnect", () => console.log("[Socket.IO] Disconnected"));
    });

    server.listen(PORT,"0.0.0.0", () => {
	  console.log(`Server running on http://localhost:${PORT}`);
      console.log(`Socket.IO active on same port`);
      console.log(`[INFO] AquaGuide Server Started at ${new Date().toISOString()}`);
      console.log(`Server running in ${process.env.ENVIRONMENT} mode on port ${PORT}`);
    });

  } catch (error) {
    console.error("Startup failed:", error.message);
    process.exit(1);
  }
};

startServer();